:root{
  --primarycolor: #000000;
  --secondcolor: #3D0000;
  --thircolor: #950101;
  --fivecolor: #FEFBE9;
  --letras: #fff;
  --row: gray;

}

/*  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Loader */

.lds--ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.loader {
  background-color: var(--primarycolor);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  clip-path: circle(150% at 100% 0);
  transition: clip-path 2.5s ease-in-out;
}

.loader2{
  clip-path: circle(0% at 100% 0);
}

/* fin loader */


.descripcion {
  text-align: center;
  font-size: 20px;
  background-color: var(--secondcolor);
  font-family: 'IBM Plex Sans', sans-serif;
  margin-top: 75px;
  padding-top: 15px;
}
.tituleiton{
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  color:var(--letras);
  text-shadow: -10px 20px 20px rgba(255, 255, 255, 0.4);
  font-family: 'IBM Plex Sans', sans-serif;
}

.title {
  display: grid;
  place-items: center;
  height: 300px;
  background-color: var(--primarycolor);
  margin: 2rem 0rem;
  overflow: hidden;
  padding: 40px;
}

.hond {
  font-family: 'Space Mono', monospace;
  font-size: clamp(3rem, 10vw, 10rem);
  color: var(--letras);
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

.hond:hover {
  background-color: var(--secondcolor);
  color: var(--letras);
}

/* .tituleiton:hover{
  color: #A7727D;
} */

.desi{
  padding: 20px;
}

.que{
  font-size: 35px;
  font-weight: 700;
}

button {
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
}
/*Elementos universales dentro de la pagina*/
body {
    /* background-image: url("./Img/subtle-prism.svg"); */
    background-color: var(--secondcolor);
    height: 1000px;
    transition: 0.5s;
    margin: 40px 0 0 0;
    overflow-x:hidden;  
    font-weight: 500;
}

.img-container {
  position: relative;
  top:-2px;
  left: -10px;
}
.img-container .description {
  position: absolute;
  bottom: 0;
  left: -24px;
  right: 20px;
  top:25px;
  color: var(--letras);
  padding: 10px;
  display: none;
}

.img-container:hover .description {
  display: block;
}

.navbar,.navbar-burger,.menu,.background,.signup {
    position: fixed;
}

.navbar {
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 76px;
    padding-left: 20px;
    padding-right: 62px;
    background: var(--primarycolor);
    color: var(--letras);
}

.bottom{
    border-radius: 23px;
    margin: 5px;
    padding: 10px;
    padding-top: 15px;
    text-decoration: none;
    color: var(--letras);
    background-color: var(--letras);
}

.navbar > button {
    font-size: 28px;
}

.navbar-logo {
    height: 65px;
}

.navbar-burger {
    z-index: 3;
    top: 0;
    right: 0;
    display: grid;
    place-items: center;
    width: 72px;
    height: 72px;
    background-image: url("./Img/menu.svg");
    background-repeat: no-repeat;
    background-position: center;
}

body.open .navbar-burger {
    background-image: url("./Img/close.svg");
}

.menu {
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

body.open .menu {
    opacity: 1;
    visibility: visible;
}

.menu > a {
    color: var(--letras);
    font-size: 32px;
    font-family: "Euclid Circular A";
    text-decoration: none;
}

body.open .menu > a {
    animation: appear 0.3s both;
}

@keyframes appear {
    0% {
      opacity: 0;
      translate: 0 50px;
    }
    100% {
      opacity: 1;
    }
}
/* Fin del header */

/* Inicio del footer */
.footer{
    background: var(--primarycolor);
    padding: 1em 0;
    text-align: center;
}
    
.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:var(--letras);
    font-size:0.8em;
}
    
.footer .row a{
    text-decoration:none;
    color: var(--letras);
    transition:0.5s;
}
    
.footer .row a:hover{
    color: var(--primarycolor);
}
    
.footer .row ul{
    width:100%;
}
    
.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}
    
.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}
    
@media (max-width:460px){
  .title {
    height: 135px;
  }
  .footer{
      text-align:left;
      padding:5%;
  }
  .footer .row ul li{
      display:block;
      margin:10px 0px;
      text-align:left;
  }
  .footer .row a i{
      margin:0% 3%;
  }
}
/* Fin del header */
/*Inicio del card*/
.title {
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 700;
    color: #5D4037;
    text-align: center;
  }
  
  p {
    line-height: 1.5em;
  }
  
  h1 + p, p + p {
    margin-top: 10px;
  }
  
  .container {
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
    cursor: pointer;
  }
  .card-wrap:hover .card-info {
    transform: translateY(0);
  }
  .card-wrap:hover .card-info p {
    opacity: 1;
  }
  .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .card-wrap:hover .card-info:after {
    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    transform: translateY(0);
  }
  .card-wrap:hover .card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
  }
  .card-wrap:hover .card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
  }
  
  .card {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .card-bg {
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
  }
  
  .card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .card-info p {
    opacity: 0;
    text-shadow: black 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .card-info * {
    position: relative;
    z-index: 1;
  }
  .card-info:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .card-info h1 {
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
  }

/* Part 2 */

.container-items{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 40px 20px;
}

.item{
  border-radius: 20px;
  padding-bottom: 20px;
  background-color: var(--fivecolor);
}

.item:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.30);
  border-radius: 20px;
}

.item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  transition: all .5s;
}

.item figure{
  overflow: hidden;
  border-radius: 20px;
}

.item:hover img{
  transform: scale(1.1);
}

.info-product{
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  color: var(--primarycolor);
  gap: 10px;
}

.price{
  font-size: 18px;
  font-weight: 900;
}

.info-product button{
  border: none;
  background: none;
  background-color: var(--thircolor);
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 50px;
}

.cart-empty{
  padding: 20px;
  text-align: center;
}


.hidden{
  display: none;
}

@media screen and (max-width: 768px){
  .container-items{
      display: flex;
      flex-direction: column;
  }
  .title {
    height: 180px;
  }
}

/* Extra */

img{
  max-width: 100%;
}

.main2 h1{
  font-size: 38px;
  color: #000;
  font-weight: bold;
}

 
.main2{
  margin: 0 auto;
  font-family: 'Lato';
  color: #333;
  padding: 2em;
}
